# fire-caption

./: PERFORMANCE_OPTIMIZATION.md  PROCESS_FLOW.md  README.md  docker-compose.yml  init.sql  nginx.conf
backend/: Dockerfile  README-GRADLE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/config/spotbugs/: exclude.xml
backend/src/main/java/com/firecaptain/: FireCaptainApplication.java
backend/src/main/java/com/firecaptain/aspect/: PerformanceAspect.java
backend/src/main/java/com/firecaptain/config/: DatabaseConfig.java  JpaConfig.java  PerformanceConfig.java  WebSocketConfig.java
backend/src/main/java/com/firecaptain/controller/: DispatchController.java  EmergencyCallController.java  EmergencyReportController.java  FireCommandController.java
backend/src/main/java/com/firecaptain/entity/: BaseEntity.java  CallUpdate.java  Certification.java  CompletionReport.java  DataAnalysis.java  Dispatch.java  DispatchUnit.java  DispatchUpdate.java  EmergencyCall.java  EmergencyReport.java  Equipment.java  FireStation.java  Firefighter.java  Permission.java  SceneSupport.java  Unit.java  User.java
backend/src/main/java/com/firecaptain/repository/: DataAnalysisRepository.java  DispatchRepository.java  EmergencyCallRepository.java  EmergencyReportRepository.java  FireStationRepository.java  FirefighterRepository.java  SceneSupportRepository.java  UnitRepository.java
backend/src/main/java/com/firecaptain/service/: DataAnalysisService.java  DispatchService.java  EmergencyCallService.java  EmergencyReportService.java  NotificationService.java  PerformanceMonitoringService.java  SceneSupportService.java
backend/src/main/resources/: application-docker.yml  application.yml  ehcache.xml
backend/src/main/resources/db/migration/: V1__init.sql
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/call-detail/: call-detail.component.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/emergency-calls/: emergency-calls.component.ts
frontend/src/app/components/equipment/: equipment.component.ts
frontend/src/app/components/fire-stations/: fire-stations.component.ts
frontend/src/app/components/firefighters/: firefighters.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/map/: map.component.ts
frontend/src/app/services/: auth.service.ts  emergency-call.service.ts  websocket.service.ts
frontend/src/environments/: environment.ts
